PORT=_port_goes_here_
NODE_ENV=_env_goes_here_
BASE_URL=https://_your_subdomain_.ngrok.io
NGROK_SUBDOMAIN=_local_subdomain_
NGROK_AUTH_TOKEN=_auth_token_for_dev_tunnel_
PLIVO_API_ID=_plivo_id_goes_here_
PLIVO_API_TOKEN=_plivo_token_goes_here_
PLIVO_COUNTRY_ISO=_country_iso_here_
PLIVO_OUTGOING_HANGUP_APP_ID=_string_
KOORAGANG_API_HASH=_kooragang_hash_goes_here_
IVR=_boolean_
API=_boolean_
DID_NUMBER_CHANNEL_LIMIT=_integer_
PLIVO_ACCOUNT_CHANNEL_LIMIT=_integer_
CHANNEL_LIMIT_PADDING=_integer_
LANGUAGE=_string_
VOICE_LANGUAGE=_string_
VOICE_GENDER=_string_
COUNTRY_ISO=_string_
COUNTRY_CODE=_string_
ALERT_IF_WAIT_MORE_THAN_URL=_slack_url_ # use this to avoid errors on boot: 'slack.com'
NEW_RELIC_LICENSE_KEY=_string_


# env staging vars, from Heroku's config 
ALERT_IF_WAIT_MORE_THAN_URL=
ALLOW_USER_AUDIO_FEEDBACK=false
API=false # missing in production
BASE_URL=
CHANNEL_LIMIT_PADDING=10
COUNTRY_CODE=61
COUNTRY_ISO=AU
DATABASE_URL=
DID_NUMBER_CHANNEL_LIMIT=180
DISABLE_CALL_RESUME=true
DISABLE_PLIVO_SECURITY=true
DISABLE_REDUNDANCY=1
ENABLE_ANSWER_MACHINE_SHORTCUT=1
HUD=false # missing in production
IVR=true
MACHINE_DETECTION_TIME=5000
NODE_ENV=
NUMBER=61...
PGSSLMODE=no-verify
PLIVO_ACCOUNT_CHANNEL_LIMIT=120
PLIVO_API_ID=
PLIVO_API_TOKEN=
READ_ONLY_DATABASE=
RING_TIMEOUT=15
TZ=Australia/Sydney


# env production vars, from Heroku's config 
ALERT_IF_WAIT_MORE_THAN_URL=
ALLOW_USER_AUDIO_FEEDBACK=false
# API=false
BASE_URL=
CHANNEL_LIMIT_PADDING=10
COUNTRY_CODE=61
COUNTRY_ISO=AU
DATABASE_URL=
DIALER_PERIOD=1000 # missing in staging
DID_NUMBER_CHANNEL_LIMIT=180
DISABLE_CALL_RESUME=true
DISABLE_PLIVO_SECURITY=true
DISABLE_REDUNDANCY=1
ENABLE_ANSWER_MACHINE_SHORTCUT=1
# HUD=false
IVR=true
MACHINE_DETECTION_TIME=5000
ORG_NAME='Get Up' # missing in staging
NODE_ENV=
NUMBER=
PGSSLMODE=no-verify
PLIVO_ACCOUNT_CHANNEL_LIMIT=120
PLIVO_API_ID=
PLIVO_API_TOKEN=
READ_ONLY_DATABASE=
REDUNDANCY_NUMBER=61... # missing in staging
RING_TIMEOUT=15
SPEAK_NAMES=true # missing in staging
TZ=Australia/Sydney